.imageWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  padding: 50px;
  text-decoration: none;
  outline: none;
  background: #fff;
}

.contents {
  speak: none;
  opacity: 1 !important;
  text-align: center;
  color: #865CD6;
  padding: 20px;
  letter-spacing: 20px;
  font-size: 1.6rem;
  overflow: hidden;
  min-height: 130px;
  h3 {
    font-family: 'Raleway';
    font-size: 1.3rem;
  }
  @media screen and (max-width: 768px) {
    letter-spacing: 10px;
    font-size: 1.4rem;
  }
}

.panel {
  display: inline-block;
  background: #ffffff;
  min-height: 400px;
  max-height: 500px;
  width: calc(33.33% - 20px);
  margin: 10px;
  box-shadow:0px 0px 5px 5px #C9C9C9;
  -webkit-box-shadow:2px 2px 5px 5x #C9C9C9;
  -moz-box-shadow:2px 2px 5px 5px #C9C9C9;
  @media screen and (max-width: 1200px) {
    width: calc(50% - 20px);
  }
  @media screen and (max-width: 768px) {
    width: calc(100% - 20px);
  }
}

.link {
  cursor: pointer;
}

.cardImage {
  position: absolute;
  height: 220px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 0;
  opacity: 0.2;
  transition: all .6s ease-in-out;
  &:hover {
    opacity: 1.0;
    z-index: 2;
    transform: scale(1.3);
  }
}

.footer {
  display: flex;
  justify-content: center;
}
